# This makefile is used to compile ASTR code.

# The compiler: intel fortran compiler
#
FCFLAGS= -O3

OPTIONS1 = -DHDF5
#OPTIONS1 = 

#OPTIONS2 = -DIFORT
OPTIONS2 = 
#
LIBS=-lz -lm
ifeq ($(OPTIONS1),-DHDF5)
FC=h5pfc
EXE=ASTR.3dp.exe
else
FC=mpif90
EXE=ASTR.3dp.exe
endif

srs=  Singleton_ASTR.3DP.F90 MPI_ASTR.3DP.F90 \
      CommVarDefine_ASTR.3DP.F90 WriteTec.F90 CommFunct_ASTR.3DP.F90  \
      DeltaT_ASTR.3DP.F90 Parallel_ASTR.3DP.F90  ReadWrite_ASTR.3DP.F90 \
      GridGen.3DP.F90 Geom_ASTR.3DP.F90 Test_ASTR.3DP.F90 \
      TurbulenceModel_ASTR.3DP.F90 AUSM.F90 CommCal_ASTR.3DP.F90 \
      BC_ASTR.3DP.F90 SGSmodel_ASTR.3DP.F90  FlowStatistics_ASTR.3DP.F90 \
      Initial_ASTR.3DP.F90 Solver_ASTR.3DP.F90 Main_ASTR.3DP.F90
      
OBJS=$(srs:.F90=.o)

%.o:%.F90
	$(FC) $(FCFLAGS) $(OPTIONS1)  $(OPTIONS2) -c $<
default: $(OBJS)
	$(FC) $(FCFLAGS) -o $(EXE) $(OBJS) $(LIBS)

clean:
	rm -fv *.o *.mod *.exe *.h5
